# travis-ci.org build & test configuration
language: python
virtualenv:
    system_site_packages: true
python:
  - "2.7"
  #- "3.2"
env:
  matrix:
    - ROOT=5-32-04
    - ROOT=5-34-08
    - ROOT=6-02-04
  global:
    - CLANG_VERSION=3.4
install: source ci/install.sh
script: bash ci/test.sh
cache: 
  - apt
  - directories: # also works for files ;)
    - root_v5-34-25_python_2.7.tar.gz
    - root_v6-02-04_python_2.7.tar.gz
